<a href="https://colab.research.google.com/github/gaeju/crawling/blob/main/%EB%84%A4%EC%9D%B4%EB%B2%84_%EA%B8%88%EC%9C%B5_%EA%B0%9C%EB%B3%84%EC%A2%85%EB%AA%A9_%EC%88%98%EC%A7%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 라이브러리 로드

In [1]:
# 라이브러리 로드
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

## 수집할 URL 정하기

In [2]:
# 종목번호와 상장사 이름을 item_code와 item_name으로 설정
# item_code = "035720"
# item_name = "카카오"

item_code = "005930"
item_name = "삼성전자"

page_no = 1

stock_item = {'삼성전자':'005930', '카카오': '035720'}

# 종목 URL 만들기
url = f'https://finance.naver.com/item/sise_day.naver?code={item_code}&page={page_no}'
print(url)

https://finance.naver.com/item/sise_day.naver?code=005930&page=1

In [3]:
#'user-agent' 정보는 브라우저->네트워크탭->headers->user-agent 정보를 참고
headers = {'user-agent': 'Mozilla/5.0'}
print(headers['user-agent'])

Mozilla/5.0

In [4]:
#requests
response = requests.get(url, headers = headers)
response.status_code
response.text

'\n<html lang="ko">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">\n<title>네이버 증권</title>\n\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/newstock.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/common.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/layout.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/main.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/newstock2.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/newstock3.css">\n<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/css/world.css">\n</head>\n<body>\n<script language="JavaScript">\nfunction mouseOver(obj){\n  obj.style.backgroundColor="#f6f4e5";\n}\nfunction mouseOut(obj){\n  obj.style.backgroundColor="#ffffff";\n}\n</script>\n\t\t\t\t<h4 class="tlline2"><strong><span class="red03">일별</span>시세</strong></h4>\t\t\t\n\t\t\t\t<table cellspacing="0" class="type2">\n\t\t\t\t<tr>\n\t\t\t\t<th>날짜</th>\n\t\t\t\t<th>종가</th>\n\t\t\t\t<th>전일비</th>\n\t\t\t\t<th>시가</th>\n\t\t\t\t<th>고가</th>\n\t\t\t\t<th>저가</th>\n\t\t\t\t<th>거래량</th>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\n\n\t\n\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.20</span></td>\n\t\t\t\t<td class="num"><span class="tah p11">71,400</span></td>\n\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t200\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t<td class="num"><span class="tah p11">70,700</span></td>\n\t\t\t\t<td class="num"><span class="tah p11">71,400</span></td>\n\t\t\t\t<td class="num"><span class="tah p11">70,400</span></td>\n\t\t\t\t<td class="num"><span class="tah p11">11,519,534</span></td>\n\t\t\t\t</tr>\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.19</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,200</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t600\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,700</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">11,100,887</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.16</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,800</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t300\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">15,373,696</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.15</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,500</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t400\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">13,614,994</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.14</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,900</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t100\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,200</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">12,541,046</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="1" bgcolor="#e1e1e1"></td>\n\t\t\t\t</tr>\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.13</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,000</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t1,000\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,700</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,200</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,600</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">13,227,285</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.12</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,000</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t1,000\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,400</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">12,064,287</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.09</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,000</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;" alt="상승"><span class="tah p11 red02">\n\t\t\t\t1,100\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,100</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">72,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">15,050,209</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.08</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,900</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t100\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,400</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,900</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,000</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">19,165,568</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<tr onMouseOver="mouseOver(this)" onMouseOut="mouseOut(this)">\n\t\t\t\t\t<td align="center"><span class="tah p10 gray03">2023.06.07</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,000</span></td>\n\t\t\t\t\t<td class="num">\n\t\t\t\t<img src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;" alt="하락"><span class="tah p11 nv01">\n\t\t\t\t700\n\t\t\t\t</span>\n\t\t\t</td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,300</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">71,600</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">70,800</span></td>\n\t\t\t\t\t<td class="num"><span class="tah p11">14,796,613</span></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\n\t\t\n\t\n\t\n\t\n\n\t\t\t\t<tr>\n\t\t\t\t<td colspan="7" height="8"></td>\n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<!--- 페이지 네비게이션 시작--->\n\t\t\t\t<table summary="페이지 네비게이션 리스트" class="Nnavi" align="center">\n\t\t\t\t<caption>페이지 네비게이션</caption>\n\t\t\t\t<tr>\t\t\n\t\t\t\n\t\t\t\t\n                \n                <td class="on">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=1"  >1</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=2"  >2</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=3"  >3</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=4"  >4</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=5"  >5</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=6"  >6</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=7"  >7</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=8"  >8</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=9"  >9</a>\n\t\t\t\t</td>\n<td>\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=10"  >10</a>\n\t\t\t\t</td>\n\n                <td class="pgR">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=11"  >\n\t\t\t\t다음<img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3" height="5" alt="" border="0">\n\t\t\t\t</a>\n\t\t\t\t</td>\n\n                <td class="pgRR">\n\t\t\t\t<a href="/item/sise_day.naver?code=005930&amp;page=677"  >맨뒤\n\t\t\t\t<img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8" height="5" alt="" border="0">\n\t\t\t\t</a>\n\t\t\t\t</td>\n\n            \n\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<!--- 페이지 네비게이션 끝--->\n\n\n\t<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/js/jindo.min.ns.1.5.3.euckr.js"></script>\n\t<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20230531104931/js/lcslog.js"></script>\n\t<script type="text/javascript">\n        ;(function(){\n            var eventType = "onpageshow" in window ? "pageshow" : "load";\n            jindo.$Fn(function(){\n                lcs_do();\n            }).attach(window, eventType);\n        })();\n\t</script>\n\n</body>\n'

In [5]:
html = bs(response.text)
#find로 특정 태그 ,id, class를 지정해서 원하는 태그를 찾기
html.find('a')

In [6]:
table_day = html.find_all('span')[0]
table_day

In [7]:
html.select('table > tr > td > span.p10')

[<span class="tah p10 gray03">2023.06.20</span>,
 <span class="tah p10 gray03">2023.06.19</span>,
 <span class="tah p10 gray03">2023.06.16</span>,
 <span class="tah p10 gray03">2023.06.15</span>,
 <span class="tah p10 gray03">2023.06.14</span>,
 <span class="tah p10 gray03">2023.06.13</span>,
 <span class="tah p10 gray03">2023.06.12</span>,
 <span class="tah p10 gray03">2023.06.09</span>,
 <span class="tah p10 gray03">2023.06.08</span>,
 <span class="tah p10 gray03">2023.06.07</span>]

In [8]:
html.select('table > tr > td > span')
html.select('table > tr > td > span.p')

[]

In [9]:
table = pd.read_html(response.text)
table[0]

            날짜       종가     전일비       시가       고가       저가         거래량
0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
1   2023.06.20  71400.0   200.0  70700.0  71400.0  70400.0  11519534.0
2   2023.06.19  71200.0   600.0  71300.0  71700.0  70900.0  11100887.0
3   2023.06.16  71800.0   300.0  71800.0  71900.0  70900.0  15373696.0
4   2023.06.15  71500.0   400.0  72100.0  72300.0  71300.0  13614994.0
5   2023.06.14  71900.0   100.0  72100.0  72200.0  71100.0  12541046.0
6          NaN      NaN     NaN      NaN      NaN      NaN         NaN
7          NaN      NaN     NaN      NaN      NaN      NaN         NaN
8          NaN      NaN     NaN      NaN      NaN      NaN         NaN
9   2023.06.13  72000.0  1000.0  71700.0  72200.0  71600.0  13227285.0
10  2023.06.12  71000.0  1000.0  72100.0  72400.0  70800.0  12064287.0
11  2023.06.09  72000.0  1100.0  71100.0  72300.0  70800.0  15050209.0
12  2023.06.08  70900.0   100.0  70400.0  70900.0  70000.0  19165568.0
13  2023.06.07  71000.0   700.0  71300.0  71600.0  70800.0  14796613.0
14         NaN      NaN     NaN      NaN      NaN      NaN         NaN

In [10]:
temp = table[0].dropna()
temp

            날짜       종가     전일비       시가       고가       저가         거래량
1   2023.06.20  71400.0   200.0  70700.0  71400.0  70400.0  11519534.0
2   2023.06.19  71200.0   600.0  71300.0  71700.0  70900.0  11100887.0
3   2023.06.16  71800.0   300.0  71800.0  71900.0  70900.0  15373696.0
4   2023.06.15  71500.0   400.0  72100.0  72300.0  71300.0  13614994.0
5   2023.06.14  71900.0   100.0  72100.0  72200.0  71100.0  12541046.0
9   2023.06.13  72000.0  1000.0  71700.0  72200.0  71600.0  13227285.0
10  2023.06.12  71000.0  1000.0  72100.0  72400.0  70800.0  12064287.0
11  2023.06.09  72000.0  1100.0  71100.0  72300.0  70800.0  15050209.0
12  2023.06.08  70900.0   100.0  70400.0  70900.0  70000.0  19165568.0
13  2023.06.07  71000.0   700.0  71300.0  71600.0  70800.0  14796613.0

## 페이지별 데이터 수집 함수 만들기

In [11]:
# 종목 번호를 이용해 page에 따라 데이터를 읽어오는 함수
# 일자별 시세를 페이지별로 수집
def get_day_list(item_code, page_no):

  url = f'https://finance.naver.com/item/sise_day.naver?code={item_code}&page={page_no}'

  headers = {'user-agent': 'Mozilla/5.0'}
  response = requests.get(url, headers = headers)

  table = pd.read_html(response.text)

  temp = table[0].dropna()

  return temp

get_day_list("005930", 2)

            날짜       종가     전일비       시가       고가       저가         거래량
1   2023.06.05  71700.0   500.0  72700.0  72700.0  71400.0  12686829.0
2   2023.06.02  72200.0  1300.0  71700.0  72200.0  71600.0  12161798.0
3   2023.06.01  70900.0   500.0  70900.0  71600.0  70600.0  14669296.0
4   2023.05.31  71400.0   900.0  72400.0  72500.0  71000.0  25666087.0
5   2023.05.30  72300.0  2000.0  71300.0  72300.0  71200.0  27476897.0
9   2023.05.26  70300.0  1500.0  69800.0  70400.0  69500.0  19549511.0
10  2023.05.25  68800.0   300.0  69900.0  70000.0  68700.0  14231160.0
11  2023.05.24  68500.0   100.0  68100.0  68700.0  68000.0   8192896.0
12  2023.05.23  68400.0   100.0  68500.0  68700.0  68100.0   8561643.0
13  2023.05.22  68500.0   100.0  68400.0  69000.0  68000.0  14470308.0

In [12]:
import time
# web page 시작번호
page_no = 1
item_code = '005930'
# 데이터를 저장할 빈 변수 선언
item_list = []
#while문을 이용하여 오늘~2021년 12월 1일까지
while True:
  #한 페이지를 수집하는 함수
  df_day = get_day_list(item_code, page_no)
  item_list.append(df_day)
  #마지막 행의 날짜 구하기
  day = df_day.iloc[-1,0]
  #날짜가 2021/1/1일 이전이라면 멈추기
  if day <= '2022.07.01':
    break

  time.sleep(0.01)
  page_no += 1

pd.concat(item_list)

            날짜       종가     전일비       시가       고가       저가         거래량
1   2023.06.20  71400.0   200.0  70700.0  71400.0  70400.0  11519534.0
2   2023.06.19  71200.0   600.0  71300.0  71700.0  70900.0  11100887.0
3   2023.06.16  71800.0   300.0  71800.0  71900.0  70900.0  15373696.0
4   2023.06.15  71500.0   400.0  72100.0  72300.0  71300.0  13614994.0
5   2023.06.14  71900.0   100.0  72100.0  72200.0  71100.0  12541046.0
..         ...      ...     ...      ...      ...      ...         ...
9   2022.07.07  58200.0  1800.0  56400.0  58700.0  56300.0  21322833.0
10  2022.07.06  56400.0   800.0  57300.0  57300.0  56400.0  16820461.0
11  2022.07.05  57200.0   100.0  57600.0  58200.0  57200.0  14216539.0
12  2022.07.04  57100.0   900.0  56100.0  57400.0  55700.0  17807126.0
13  2022.07.01  56200.0   800.0  56900.0  57500.0  55900.0  24982097.0

[240 rows x 7 columns]

In [13]:
df = pd.concat(item_list)

In [14]:
df.head()

           날짜       종가    전일비       시가       고가       저가         거래량
1  2023.06.20  71400.0  200.0  70700.0  71400.0  70400.0  11519534.0
2  2023.06.19  71200.0  600.0  71300.0  71700.0  70900.0  11100887.0
3  2023.06.16  71800.0  300.0  71800.0  71900.0  70900.0  15373696.0
4  2023.06.15  71500.0  400.0  72100.0  72300.0  71300.0  13614994.0
5  2023.06.14  71900.0  100.0  72100.0  72200.0  71100.0  12541046.0

## 데이터프레임에 종목코드와 종목명을 추가하기

In [15]:
df["종목코드"] = '005930'
df["종목명"] = '삼성전자'

In [16]:
df.head()

,날짜,종가,전일비,시가,고가,저가,거래량,종목코드,종목명
1,2023.06.20,71400.0,200.0,70700.0,71400.0,70400.0,11519534.0,005930,삼성전자
2,2023.06.19,71200.0,600.0,71300.0,71700.0,70900.0,11100887.0,005930,삼성전자
3,2023.06.16,71800.0,300.0,71800.0,71900.0,70900.0,15373696.0,005930,삼성전자
4,2023.06.15,71500.0,400.0,72100.0,72300.0,71300.0,13614994.0,005930,삼성전자
5,2023.06.14,71900.0,100.0,72100.0,72200.0,71100.0,12541046.0,005930,삼성전자

## 컬럼 순서 변경하기

In [17]:
cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
df = df[cols]
df.head()

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,005930,삼성전자,2023.06.20,71400.0,200.0,70700.0,71400.0,70400.0,11519534.0
2,005930,삼성전자,2023.06.19,71200.0,600.0,71300.0,71700.0,70900.0,11100887.0
3,005930,삼성전자,2023.06.16,71800.0,300.0,71800.0,71900.0,70900.0,15373696.0
4,005930,삼성전자,2023.06.15,71500.0,400.0,72100.0,72300.0,71300.0,13614994.0
5,005930,삼성전자,2023.06.14,71900.0,100.0,72100.0,72200.0,71100.0,12541046.0

## 중복데이터 제거하기

In [18]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of       종목코드   종목명          날짜       종가     전일비       시가       고가       저가  \
1   005930  삼성전자  2023.06.20  71400.0   200.0  70700.0  71400.0  70400.0
2   005930  삼성전자  2023.06.19  71200.0   600.0  71300.0  71700.0  70900.0
3   005930  삼성전자  2023.06.16  71800.0   300.0  71800.0  71900.0  70900.0
4   005930  삼성전자  2023.06.15  71500.0   400.0  72100.0  72300.0  71300.0
5   005930  삼성전자  2023.06.14  71900.0   100.0  72100.0  72200.0  71100.0
..     ...   ...         ...      ...     ...      ...      ...      ...
9   005930  삼성전자  2022.07.07  58200.0  1800.0  56400.0  58700.0  56300.0
10  005930  삼성전자  2022.07.06  56400.0   800.0  57300.0  57300.0  56400.0
11  005930  삼성전자  2022.07.05  57200.0   100.0  57600.0  58200.0  57200.0
12  005930  삼성전자  2022.07.04  57100.0   900.0  56100.0  57400.0  55700.0
13  005930  삼성전자  2022.07.01  56200.0   800.0  56900.0  57500.0  55900.0

           거래량
1   11519534.0
2   11100887.0
3   15373696.0
4   13614994.0
5   12541046.0
..         ...
9   21322833.0
10  16820461.0
11  14216539.0
12  17807126.0
13  24982097.0

[240 rows x 9 columns]>

## 기술통계값 구하기

In [19]:
df.describe()

,종가,전일비,시가,고가,저가,거래량
count,240.000000,240.000000,240.000000,240.000000,240.000000,2.400000e+02
mean,61323.333333,710.833333,61353.750000,61846.666667,60811.666667,1.362481e+07
std,4134.035348,579.177867,4182.518223,4084.739091,4118.672316,4.153565e+06
min,52600.000000,0.000000,52300.000000,53600.000000,51800.000000,5.767902e+06
25%,58975.000000,300.000000,58675.000000,59275.000000,58200.000000,1.059795e+07
50%,60900.000000,600.000000,61000.000000,61500.000000,60500.000000,1.305241e+07
75%,63200.000000,1000.000000,63500.000000,63725.000000,62650.000000,1.556772e+07
max,72300.000000,2700.000000,72700.000000,72700.000000,71600.000000,2.974673e+07

## 최근 날짜 구해서 파일명 만들기

In [20]:
# 날짜 column의 첫 row값 확인
date = df.iloc[0]['날짜']

In [21]:
# 종목명, 종목코드, 날짜를 이름으로 하는 csv 파일명 만들기
file_name = f'{item_code}-{item_name}-{day}.csv'
file_name

'005930-삼성전자-2022.07.01.csv'

## 파일로 저장하기

In [22]:
df.to_csv(file_name)

In [23]:
pd.read_csv(file_name)

,Unnamed: 0,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
0,1,5930,삼성전자,2023.06.20,71400.0,200.0,70700.0,71400.0,70400.0,11519534.0
1,2,5930,삼성전자,2023.06.19,71200.0,600.0,71300.0,71700.0,70900.0,11100887.0
2,3,5930,삼성전자,2023.06.16,71800.0,300.0,71800.0,71900.0,70900.0,15373696.0
3,4,5930,삼성전자,2023.06.15,71500.0,400.0,72100.0,72300.0,71300.0,13614994.0
4,5,5930,삼성전자,2023.06.14,71900.0,100.0,72100.0,72200.0,71100.0,12541046.0
...,...,...,...,...,...,...,...,...,...,...
235,9,5930,삼성전자,2022.07.07,58200.0,1800.0,56400.0,58700.0,56300.0,21322833.0
236,10,5930,삼성전자,2022.07.06,56400.0,800.0,57300.0,57300.0,56400.0,16820461.0
237,11,5930,삼성전자,2022.07.05,57200.0,100.0,57600.0,58200.0,57200.0,14216539.0
238,12,5930,삼성전자,2022.07.04,57100.0,900.0,56100.0,57400.0,55700.0,17807126.0
239,13,5930,삼성전자,2022.07.01,56200.0,800.0,56900.0,57500.0,55900.0,24982097.0

## 전체 과정을 하나의 함수로 만들기

In [24]:
def get_item_list(item_code, item_name):
#     """
#     일별 시세를 수집하는 함수
#     """
  page_no = 1
  # 데이터를 저장할 빈 변수 선언
  item_list = []
  #while문을 이용하여 오늘~2021년 12월 1일까지
  while True:
    #한 페이지를 수집하는 함수
    df_day = get_day_list(item_code, page_no)
    item_list.append(df_day)
    #마지막 행의 날짜 구하기
    day = df_day.iloc[-1,0]
    #날짜가 2021/1/1일 이전이라면 멈추기
    if day <= '2022.07.01':
      break

    time.sleep(0.01)
    page_no += 1

  df = pd.concat(item_list)

  df = df[df['날짜'] >= '2022.07.01']

  df['종목명'] = item_name
  df['종목코드'] = item_code

  cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
  df[cols]
  df.drop_duplicates


  date = df.iloc[0]['날짜']
  file_name = f'{item_code}-{item_name}-{day}.csv'
  df.to_csv(file_name, index = False)
  result = pd.read_csv(file_name)

  return result

In [25]:
get_item_list("035420", "NAVER")

,날짜,종가,전일비,시가,고가,저가,거래량,종목명,종목코드
0,2023.06.20,198500.0,100.0,199500.0,201000.0,197900.0,436276.0,NAVER,35420
1,2023.06.19,198600.0,3900.0,202500.0,202500.0,198500.0,669785.0,NAVER,35420
2,2023.06.16,202500.0,2000.0,202500.0,204500.0,202000.0,751013.0,NAVER,35420
3,2023.06.15,200500.0,1300.0,200000.0,202500.0,199900.0,557684.0,NAVER,35420
4,2023.06.14,199200.0,1800.0,201000.0,202000.0,198300.0,666340.0,NAVER,35420
...,...,...,...,...,...,...,...,...,...
235,2022.07.07,245000.0,1500.0,246000.0,249000.0,243000.0,547620.0,NAVER,35420
236,2022.07.06,243500.0,500.0,240000.0,249500.0,236500.0,875386.0,NAVER,35420
237,2022.07.05,243000.0,8000.0,238500.0,248500.0,237000.0,654854.0,NAVER,35420
238,2022.07.04,235000.0,2000.0,237500.0,240000.0,230500.0,512776.0,NAVER,35420
239,2022.07.01,237000.0,3000.0,240000.0,242500.0,233500.0,527033.0,NAVER,35420